# Projekt-formularze2

./: README.md  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20241018065657_SkryptInit.Designer.cs  20241018065657_SkryptInit.cs  20241108080238_SkryptInit2.Designer.cs  20241108080238_SkryptInit2.cs  20241108085919_SkryptInit3.Designer.cs  20241108085919_SkryptInit3.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: OcenaSchroniska.cs  OcenySchroniskaViewModel.cs  Schronisko.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Uslugi/: IPoczta.cs  Kontakt.cs  OpcjePoczty.cs  Poczta.cs
WebApplication1/Views/Home/: ListaSchronisk.cshtml  NoweSchronisko.cshtml  Szczegoly.cshtml  UsunSchronisko.cshtml  ZmienSchronisko.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
